{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "copy-webconfig": "xcopy \"web.config\" \".\\dist\\*\" /K /D /H /Y",
    "copy-webconfig-ci": "xcopy \"web.config\" \".\\publish\\dev\\*\" /K /D /H /Y & xcopy \"web.config\" \".\\publish\\sit\\*\" /K /D /H /Y & xcopy \"web.config\" \".\\publish\\staging\\*\" /K /D /H /Y",
    "copy-webconfig-ci-docker": "xcopy \"web.config\" \".\\publish\\docker\\*\" /K /D /H /Y",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@types/numeral": "0.0.25",
    "@types/toastr": "^2.1.36",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "idle-vue": "^2.0.5",
    "iview": "^3.2.2",
    "jquery": "^3.4.0",
    "js-cookie": "^2.2.1",
    "jsnlog": "^2.29.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "popper.js": "^1.14.7",
    "toastr": "^2.1.4",
    "v-show-slide": "^1.6.0",
    "vue": "^2.6.6",
    "vue-carousel": "^0.18.0",
    "vue-class-component": "^6.0.0",
    "vue-form": "^4.10.1",
    "vue-html-to-paper": "^1.1.0",
    "vue-i18n": "^8.9.0",
    "vue-json-excel": "^0.2.98",
    "vue-loading-overlay": "^3.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.2",
    "vue-tables-2": "^1.4.70",
    "vue-typed-mixins": "^0.1.0",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@types/js-cookie": "^2.2.2",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.6.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  }
}
